{
  "name": "nmpp-hub",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build:presentations": "quarto render src/presentations/00_website_tutorial/nmpp-website-presentation.qmd --output-dir ../../../public/presentations/00_website_tutorial",
    "build": "npm run build:presentations && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.3",
    "astro": "^6.1.4",
    "react-image-gallery": "^2.1.2",
    "rehype-raw": "^7.0.0"
  }
}
